<?php

namespace Louvre\BookingBundle\Repository;

/**
 * TarifRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TarifRepository extends \Doctrine\ORM\EntityRepository
{
    public function findTarifByAge($age){
        $qb = $this->_em->createQueryBuilder();
        $qb->select('t')
            ->from('LouvreBookingBundle:Tarif', 't')
            ->where(':age BETWEEN t.tarifMinAge AND t.tarifMaxAge')
            ->setParameter('age', $age);

        return $qb->getQuery()->getOneOrNullResult();
    }
}
