<?php

namespace Louvre\BookingBundle\Repository;

/**
 * VisitorRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class VisitorRepository extends \Doctrine\ORM\EntityRepository
{
    public function countVisitorsByDate($date) {
        $queryBuilder = $this->createQueryBuilder('v')
            ->select('COUNT(v.id)')
            ->join('v.booking', 'b')
            ->where('b.dateBooking = :date')
            ->setParameter('date', $date);

        return $queryBuilder->getQuery()->getSingleScalarResult();
    }
}
